{
  "name": "yeaboi",
  "displayName": "yeaboi — best friend to engineers and agents",
  "description": "Sprint planning, daily standups, delivery reports and 1:1 prep for your team — plus cost, digests and security posture for the coding agents working alongside it.",
  "author": {
    "name": "Omar Din"
  },
  "homepage": "https://yeaboi.ai",
  "repository": "https://github.com/omardin14/yeaboi.ai",
  "license": "MIT",
  "keywords": ["scrum", "agile", "sprint-planning", "standup", "project-management"]
}
